cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           blog-hakyll-netlify
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/harfangk/blog-hakyll-netlify#readme>
homepage:       https://github.com/harfangk/blog-hakyll-netlify#readme
bug-reports:    https://github.com/harfangk/blog-hakyll-netlify/issues
author:         Bonghyun Kim
maintainer:     bonghyun.d.kim@gmail.com
copyright:      MIT License
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/harfangk/blog-hakyll-netlify

library
  other-modules:
      Paths_blog_hakyll_netlify
  build-depends:
      base >=4.12 && <5
    , directory
    , filepath
    , hakyll
  default-language: Haskell2010

executable blog-hakyll-netlify-exe
  main-is: site.hs
  other-modules:
      I18n
      Paths_blog_hakyll_netlify
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , blog-hakyll-netlify
    , directory
    , filepath
    , hakyll
  default-language: Haskell2010
